{
  "name": "database-wk-8",
  "version": "1.0.0",
  "description": "1. Install dependencies: `npm install`\r 2. Run server: `node app.js`\r 3. MySQL database must be running locally with ClinicDB schema.",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yolisaq/Database-wk-8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yolisaq/Database-wk-8/issues"
  },
  "homepage": "https://github.com/Yolisaq/Database-wk-8#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mysql2": "^3.15.1",
    "nodemon": "^3.1.10"
  }
}
